APP_ENV=local
APP_DEBUG=true
APP_KEY=ZiSVMeNkanXQPCcPHCnaZXOeBK1jsdBR

DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USERNAME=lespoir
DEVELOPMENT_DB_PASSWORD=Stiv3n140
DEVELOPMENT_DB_NAME=c9
PRODUCTION_DB_HOST=173.194.250.48
PRODUCTION_DB_USERNAME=belltronic
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=belltronic

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
